UA_Union_GoldAll_Base_0_Keywords_Default_Stemmed
UA_Union_GoldAll_Base_0_Keywords_Default_NoStem
UA_Union_GoldAll_Base_0_Keywords_NoSpam_Stemmed
UA_Union_GoldAll_Base_0_Keywords_NoSpam_NoStem
UA_Union_GoldAll_Raw_1_Keywords_Default_Stemmed
UA_Union_GoldAll_Raw_1_Keywords_Default_NoStem
UA_Union_GoldAll_Raw_1_Keywords_NoSpam_Stemmed
UA_Union_GoldAll_Raw_1_Keywords_NoSpam_NoStem
UA_Union_GoldAll_Raw_2_Keywords_Default_Stemmed
UA_Union_GoldAll_Raw_2_Keywords_Default_NoStem
UA_Union_GoldAll_Raw_2_Keywords_NoSpam_Stemmed
UA_Union_GoldAll_Raw_2_Keywords_NoSpam_NoStem
UA_Union_GoldAll_Raw_3_Keywords_Default_Stemmed
UA_Union_GoldAll_Raw_3_Keywords_Default_NoStem
UA_Union_GoldAll_Raw_3_Keywords_NoSpam_Stemmed
UA_Union_GoldAll_Raw_3_Keywords_NoSpam_NoStem
UA_Union_GoldAll_Clean_1_Keywords_Default_Stemmed
UA_Union_GoldAll_Clean_1_Keywords_Default_NoStem
UA_Union_GoldAll_Clean_1_Keywords_NoSpam_Stemmed
UA_Union_GoldAll_Clean_1_Keywords_NoSpam_NoStem
UA_Union_GoldAll_Clean_2_Keywords_Default_Stemmed
UA_Union_GoldAll_Clean_2_Keywords_Default_NoStem
UA_Union_GoldAll_Clean_2_Keywords_NoSpam_Stemmed
UA_Union_GoldAll_Clean_2_Keywords_NoSpam_NoStem
UA_Union_GoldAll_Clean_3_Keywords_Default_Stemmed
UA_Union_GoldAll_Clean_3_Keywords_Default_NoStem
UA_Union_GoldAll_Clean_3_Keywords_NoSpam_Stemmed
UA_Union_GoldAll_Clean_3_Keywords_NoSpam_NoStem
UA_Union_GoldMatch_Base_0_Keywords_Default_Stemmed
UA_Union_GoldMatch_Base_0_Keywords_Default_NoStem
UA_Union_GoldMatch_Base_0_Keywords_NoSpam_Stemmed
UA_Union_GoldMatch_Base_0_Keywords_NoSpam_NoStem
UA_Union_GoldMatch_Raw_1_Keywords_Default_Stemmed
UA_Union_GoldMatch_Raw_1_Keywords_Default_NoStem
UA_Union_GoldMatch_Raw_1_Keywords_NoSpam_Stemmed
UA_Union_GoldMatch_Raw_1_Keywords_NoSpam_NoStem
UA_Union_GoldMatch_Raw_2_Keywords_Default_Stemmed
UA_Union_GoldMatch_Raw_2_Keywords_Default_NoStem
UA_Union_GoldMatch_Raw_2_Keywords_NoSpam_Stemmed
UA_Union_GoldMatch_Raw_2_Keywords_NoSpam_NoStem
UA_Union_GoldMatch_Raw_3_Keywords_Default_Stemmed
UA_Union_GoldMatch_Raw_3_Keywords_Default_NoStem
UA_Union_GoldMatch_Raw_3_Keywords_NoSpam_Stemmed
UA_Union_GoldMatch_Raw_3_Keywords_NoSpam_NoStem
UA_Union_GoldMatch_Clean_1_Keywords_Default_Stemmed
UA_Union_GoldMatch_Clean_1_Keywords_Default_NoStem
UA_Union_GoldMatch_Clean_1_Keywords_NoSpam_Stemmed
UA_Union_GoldMatch_Clean_1_Keywords_NoSpam_NoStem
UA_Union_GoldMatch_Clean_2_Keywords_Default_Stemmed
UA_Union_GoldMatch_Clean_2_Keywords_Default_NoStem
UA_Union_GoldMatch_Clean_2_Keywords_NoSpam_Stemmed
UA_Union_GoldMatch_Clean_2_Keywords_NoSpam_NoStem
UA_Union_GoldMatch_Clean_3_Keywords_Default_Stemmed
UA_Union_GoldMatch_Clean_3_Keywords_Default_NoStem
UA_Union_GoldMatch_Clean_3_Keywords_NoSpam_Stemmed
UA_Union_GoldMatch_Clean_3_Keywords_NoSpam_NoStem
UA_Union_GoldPartOf_Base_0_Keywords_Default_Stemmed
UA_Union_GoldPartOf_Base_0_Keywords_Default_NoStem
UA_Union_GoldPartOf_Base_0_Keywords_NoSpam_Stemmed
UA_Union_GoldPartOf_Base_0_Keywords_NoSpam_NoStem
UA_Union_GoldPartOf_Raw_1_Keywords_Default_Stemmed
UA_Union_GoldPartOf_Raw_1_Keywords_Default_NoStem
UA_Union_GoldPartOf_Raw_1_Keywords_NoSpam_Stemmed
UA_Union_GoldPartOf_Raw_1_Keywords_NoSpam_NoStem
UA_Union_GoldPartOf_Raw_2_Keywords_Default_Stemmed
UA_Union_GoldPartOf_Raw_2_Keywords_Default_NoStem
UA_Union_GoldPartOf_Raw_2_Keywords_NoSpam_Stemmed
UA_Union_GoldPartOf_Raw_2_Keywords_NoSpam_NoStem
UA_Union_GoldPartOf_Raw_3_Keywords_Default_Stemmed
UA_Union_GoldPartOf_Raw_3_Keywords_Default_NoStem
UA_Union_GoldPartOf_Raw_3_Keywords_NoSpam_Stemmed
UA_Union_GoldPartOf_Raw_3_Keywords_NoSpam_NoStem
UA_Union_GoldPartOf_Clean_1_Keywords_Default_Stemmed
UA_Union_GoldPartOf_Clean_1_Keywords_Default_NoStem
UA_Union_GoldPartOf_Clean_1_Keywords_NoSpam_Stemmed
UA_Union_GoldPartOf_Clean_1_Keywords_NoSpam_NoStem
UA_Union_GoldPartOf_Clean_2_Keywords_Default_Stemmed
UA_Union_GoldPartOf_Clean_2_Keywords_Default_NoStem
UA_Union_GoldPartOf_Clean_2_Keywords_NoSpam_Stemmed
UA_Union_GoldPartOf_Clean_2_Keywords_NoSpam_NoStem
UA_Union_GoldPartOf_Clean_3_Keywords_Default_Stemmed
UA_Union_GoldPartOf_Clean_3_Keywords_Default_NoStem
UA_Union_GoldPartOf_Clean_3_Keywords_NoSpam_Stemmed
UA_Union_GoldPartOf_Clean_3_Keywords_NoSpam_NoStem
UA_Intersection_GoldAll_Raw_1_Keywords_Default_Stemmed
UA_Intersection_GoldAll_Raw_1_Keywords_Default_NoStem
UA_Intersection_GoldAll_Raw_1_Keywords_NoSpam_Stemmed
UA_Intersection_GoldAll_Raw_1_Keywords_NoSpam_NoStem
UA_Intersection_GoldAll_Raw_2_Keywords_Default_Stemmed
UA_Intersection_GoldAll_Raw_2_Keywords_Default_NoStem
UA_Intersection_GoldAll_Raw_2_Keywords_NoSpam_Stemmed
UA_Intersection_GoldAll_Raw_2_Keywords_NoSpam_NoStem
UA_Intersection_GoldAll_Raw_3_Keywords_Default_Stemmed
UA_Intersection_GoldAll_Raw_3_Keywords_Default_NoStem
UA_Intersection_GoldAll_Raw_3_Keywords_NoSpam_Stemmed
UA_Intersection_GoldAll_Raw_3_Keywords_NoSpam_NoStem
UA_Intersection_GoldAll_Clean_1_Keywords_Default_Stemmed
UA_Intersection_GoldAll_Clean_1_Keywords_Default_NoStem
UA_Intersection_GoldAll_Clean_1_Keywords_NoSpam_Stemmed
UA_Intersection_GoldAll_Clean_1_Keywords_NoSpam_NoStem
UA_Intersection_GoldAll_Clean_2_Keywords_Default_Stemmed
UA_Intersection_GoldAll_Clean_2_Keywords_Default_NoStem
UA_Intersection_GoldAll_Clean_2_Keywords_NoSpam_Stemmed
UA_Intersection_GoldAll_Clean_2_Keywords_NoSpam_NoStem
UA_Intersection_GoldAll_Clean_3_Keywords_Default_Stemmed
UA_Intersection_GoldAll_Clean_3_Keywords_Default_NoStem
UA_Intersection_GoldAll_Clean_3_Keywords_NoSpam_Stemmed
UA_Intersection_GoldAll_Clean_3_Keywords_NoSpam_NoStem
UA_Intersection_GoldMatch_Raw_1_Keywords_Default_Stemmed
UA_Intersection_GoldMatch_Raw_1_Keywords_Default_NoStem
UA_Intersection_GoldMatch_Raw_1_Keywords_NoSpam_Stemmed
UA_Intersection_GoldMatch_Raw_1_Keywords_NoSpam_NoStem
UA_Intersection_GoldMatch_Raw_2_Keywords_Default_Stemmed
UA_Intersection_GoldMatch_Raw_2_Keywords_Default_NoStem
UA_Intersection_GoldMatch_Raw_2_Keywords_NoSpam_Stemmed
UA_Intersection_GoldMatch_Raw_2_Keywords_NoSpam_NoStem
UA_Intersection_GoldMatch_Raw_3_Keywords_Default_Stemmed
UA_Intersection_GoldMatch_Raw_3_Keywords_Default_NoStem
UA_Intersection_GoldMatch_Raw_3_Keywords_NoSpam_Stemmed
UA_Intersection_GoldMatch_Raw_3_Keywords_NoSpam_NoStem
UA_Intersection_GoldMatch_Clean_1_Keywords_Default_Stemmed
UA_Intersection_GoldMatch_Clean_1_Keywords_Default_NoStem
UA_Intersection_GoldMatch_Clean_1_Keywords_NoSpam_Stemmed
UA_Intersection_GoldMatch_Clean_1_Keywords_NoSpam_NoStem
UA_Intersection_GoldMatch_Clean_2_Keywords_Default_Stemmed
UA_Intersection_GoldMatch_Clean_2_Keywords_Default_NoStem
UA_Intersection_GoldMatch_Clean_2_Keywords_NoSpam_Stemmed
UA_Intersection_GoldMatch_Clean_2_Keywords_NoSpam_NoStem
UA_Intersection_GoldMatch_Clean_3_Keywords_Default_Stemmed
UA_Intersection_GoldMatch_Clean_3_Keywords_Default_NoStem
UA_Intersection_GoldMatch_Clean_3_Keywords_NoSpam_Stemmed
UA_Intersection_GoldMatch_Clean_3_Keywords_NoSpam_NoStem
UA_Intersection_GoldPartOf_Raw_1_Keywords_Default_Stemmed
UA_Intersection_GoldPartOf_Raw_1_Keywords_Default_NoStem
UA_Intersection_GoldPartOf_Raw_1_Keywords_NoSpam_Stemmed
UA_Intersection_GoldPartOf_Raw_1_Keywords_NoSpam_NoStem
UA_Intersection_GoldPartOf_Raw_2_Keywords_Default_Stemmed
UA_Intersection_GoldPartOf_Raw_2_Keywords_Default_NoStem
UA_Intersection_GoldPartOf_Raw_2_Keywords_NoSpam_Stemmed
UA_Intersection_GoldPartOf_Raw_2_Keywords_NoSpam_NoStem
UA_Intersection_GoldPartOf_Raw_3_Keywords_Default_Stemmed
UA_Intersection_GoldPartOf_Raw_3_Keywords_Default_NoStem
UA_Intersection_GoldPartOf_Raw_3_Keywords_NoSpam_Stemmed
UA_Intersection_GoldPartOf_Raw_3_Keywords_NoSpam_NoStem
UA_Intersection_GoldPartOf_Clean_1_Keywords_Default_Stemmed
UA_Intersection_GoldPartOf_Clean_1_Keywords_Default_NoStem
UA_Intersection_GoldPartOf_Clean_1_Keywords_NoSpam_Stemmed
UA_Intersection_GoldPartOf_Clean_1_Keywords_NoSpam_NoStem
UA_Intersection_GoldPartOf_Clean_2_Keywords_Default_Stemmed
UA_Intersection_GoldPartOf_Clean_2_Keywords_Default_NoStem
UA_Intersection_GoldPartOf_Clean_2_Keywords_NoSpam_Stemmed
UA_Intersection_GoldPartOf_Clean_2_Keywords_NoSpam_NoStem
UA_Intersection_GoldPartOf_Clean_3_Keywords_Default_Stemmed
UA_Intersection_GoldPartOf_Clean_3_Keywords_Default_NoStem
UA_Intersection_GoldPartOf_Clean_3_Keywords_NoSpam_Stemmed
UA_Intersection_GoldPartOf_Clean_3_Keywords_NoSpam_NoStem